{
    "name": "arsors/globalcontent",
    "description": "A NEOS extension package which adds a new page document type. It allows you to create global content and read it everywhere from fusion.",
    "keywords": ["Neos","Extension","Arsors","Global","Content","GlobalContent"],
    "homepage": "https://github.com/arsors/GlobalContent",
    "type": "neos-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Schieler",
            "email": "hello@arsors.dev",
            "homepage": "https://arsors.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Arsors\\GlobalContent\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Arsors.GlobalContent"
        }
    }
}
